
> openclaw-control-ui@ build C:\saadrasheedwork\calwz\onopenclaw\openclaw\ui
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 186 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/control-ui/[22m[32mindex.html                 [39m[1m[2m  0.69 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2m../dist/control-ui/[22m[35massets/index-Dt0KfF-8.css  [39m[1m[2m 96.05 kB[22m[1m[22m[2m Γöé gzip:  16.58 kB[22m
[2m../dist/control-ui/[22m[36massets/zh-TW-cW5xB87I.js   [39m[1m[2m  3.69 kB[22m[1m[22m[2m Γöé gzip:   2.22 kB[22m[2m Γöé map:     6.16 kB[22m
[2m../dist/control-ui/[22m[36massets/pt-BR-D2dJb9G8.js   [39m[1m[2m  4.16 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m[2m Γöé map:     6.69 kB[22m
[2m../dist/control-ui/[22m[36massets/de-DuUYLvt1.js      [39m[1m[2m  4.31 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m[2m Γöé map:     6.84 kB[22m
[2m../dist/control-ui/[22m[36massets/zh-CN-BgJ8_lE3.js   [39m[1m[2m  9.94 kB[22m[1m[22m[2m Γöé gzip:   4.85 kB[22m[2m Γöé map:    16.78 kB[22m
[2m../dist/control-ui/[22m[36massets/es-DHtyqUQZ.js      [39m[1m[2m 11.92 kB[22m[1m[22m[2m Γöé gzip:   4.79 kB[22m[2m Γöé map:    19.03 kB[22m
[2m../dist/control-ui/[22m[36massets/index-4cGDpkDD.js   [39m[1m[2m661.07 kB[22m[1m[22m[2m Γöé gzip: 167.30 kB[22m[2m Γöé map: 1,844.64 kB[22m
[32mΓ£ô built in 2.45s[39m
